.scrollbar-wrapper {
  display: flex;
  flex-direction: column;
  margin: 40px 0px 0px 40px;
}

.scrollbar-top-side {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}

.scrollbar {
  display: flex;
  align-items: center;
  /* width: 1050px; */
  gap: 20px;
  margin-top: 5px;

  /* overflow: hidden; */
  overflow-y: auto;
}

.scrollbar-btns-wrapper {
  display: flex;
  flex-direction: row;
  width: fit-content;
  border: 1px solid var(--bDarkBlue);
  border-radius: 16px;
}

.scrollbar-type-btn {
  width: 100px;
}

.scroll-item- {
  margin-bottom: 20px;
}

.scrollbar-item {
  position: relative;
}

.scroll-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.scroll-title {
  font-size: 24px;
  font-weight: 700;
  text-transform: capitalize;
}

.scroll-type {
  display: flex;
  flex-direction: row;

  border: 1px solid var(--bDarkBlue);
  border-radius: 20px;
  transition: all 0.5s ease;
}

.scrollbar-btn {
  padding: 7px 10px;

  border: none;
  border-radius: 20px;

  cursor: pointer;
  transition: all 0.5s ease;
}

.scrollbar-btn.active {
  padding: 7px 10px;

  font-weight: 700;
  border: none;
  border-radius: 20px;

  background: var(--bDarkBlue);
  cursor: pointer;
  transition: all 0.5s ease;
}

.scroll-type-btn-anchor-active {
  font-weight: 700;
  background: linear-gradient(to right, #c0fecf 0, #1ed5a9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.scroll-type-btn-anchor {
  font-weight: 700;
  color: var(--bDarkBlue);
}

.scroll-items-wrapper {
  width: 1335px;
  overflow: hidden;

  -webkit-box-shadow: inset -48px 0px 13px -21px rgba(0, 0, 0, 0.68);
  -moz-box-shadow: inset -48px 0px 13px -21px rgba(0, 0, 0, 0.68);
  box-shadow: inset -48px 0px 13px -21px var(--lt-color-gray-900);
}

.scroll-items {
  display: flex;
  flex-direction: row;
  gap: 30px;

  margin-top: 20px;
  overflow: auto;

  z-index: -1;
}

/* ========================================== */

.user-score-chart {
  position: absolute;
  left: 10px;
  bottom: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 34px;
  height: 34px;
  background-color: black;
  border-radius: 20px;
}

.outer-circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border: 2px solid var(--LightGreen);
  border-radius: 20px;
}

.outer-circle-number {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 14px;
  /* font-weight: 700; */
}

/* =========================================== */

.scroll-item-v1 {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 5px;
}

.scroll-item-image-wrapper {
  position: relative;
}

.scroll-item-image {
  width: 150px;
  border-radius: 10px;

  cursor: pointer;
}

.scroll-item-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 30px;
  color: var(--lt-color-gray-500);
}

.scroll-item-title {
  font-weight: 700;
  color: var(--lt-color-gray-900);
  transition: all 0.5s ease;
}

.scroll-item-title:hover {
  color: var(--lt-color-blue-500);
  cursor: pointer;
  transition: all 0.5s ease;
}

/* ----------------------------------------------------- */

.scroll-items-wrapper-person {
  width: 890px;
  overflow: hidden;

  -webkit-box-shadow: inset -48px 0px 13px -21px rgba(0, 0, 0, 0.68);
  -moz-box-shadow: inset -48px 0px 13px -21px rgba(0, 0, 0, 0.68);
  box-shadow: inset -48px 0px 13px -21px var(--lt-color-gray-900);
}

.scroll-items-person {
  display: flex;
  flex-direction: row;
  gap: 12px;

  margin-top: 20px;
  overflow: auto;
}

.scroll-item-image-person {
  width: 130px;
  height: 195px;
  border-radius: 10px;
}

.scroll-item-no-image-person {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 195px;
  border-radius: 10px;
  background-color: var(--lt-color-gray-400);
}

.scroll-item-text-person {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 300;
  margin: 10px auto 0;
}

.scroll-item-title-person {
  font-weight: 400;
}

/* -------------------------------------------------------- */

/* mtv-actors */

.cast-wrapper {
  width: 1050px;
  display: flex;
  flex-direction: column;
  overflow-x: auto;
}

.cast-top {
  margin: 30px 0 10px;
  font-size: 22px;
  font-weight: 700;
  text-transform: capitalize;
}

.cast {
  display: flex;
  flex-direction: row;
}

.cast-item {
  display: flex;
  flex-direction: column;
  min-width: 138px;
  height: 213px;
  margin: 10px 14px 10px 0px;
  padding-bottom: 10px;

  border: 1px solid var(--lt-color-gray-400);
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 57px 0px rgba(194, 201, 214, 1);
  -moz-box-shadow: 0px 0px 57px 0px rgba(194, 201, 214, 1);
  box-shadow: 0px 0px 57px 0px rgba(194, 201, 214, 1);

  z-index: 1;
}

.cast-photo {
  width: 138px;
}

.cast-text {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 60px;
  top: -30px;
  gap: 5px;
  padding: 12px 12px 10px;

  background-color: var(--lt-color-gray-200);
}

.cast-name {
  font-size: 14px;
  font-weight: 700;
}

.cast-character {
  font-size: 13px;
  font-style: italic;
}

.full-cast-and-crew-link {
  display: block;
  padding: 30px 0px 30px 15px;
  font-size: 22px;
  font-weight: 700;
  text-transform: capitalize;
  text-decoration: none;
  color: var(--lt-color-gray-900);
  border-bottom: 1px solid var(--lt-color-gray-800);
}

/* ============================== */

/* four type */

.scrollbar-card-type-four {
  padding-bottom: 10px;
}

.scrollbar-card-type-four-no-image {
  width: 130px;
  height: 195px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--lt-color-gray-300);
  border-radius: var(--imageBorderRadius);
}

.scrollbar-card-image-type-four {
  width: 130px;
  border-radius: var(--imageBorderRadius);
}

.scrollbar-card-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ================================================= */

/* latest trailers */

/* ================================================== */

.scrollbar-latest-trailers {
  position: relative;
  width: 100%;
  background-color: var(--accountSilver);
  padding: 30px 40px 35px 40px;

  /* background-position: center; */
  /* background-repeat: no-repeat; */

  /* overflow: hidden; */
  overflow-y: auto;
}

.scrollbar-latest-trailers-background-image {
  display: flex;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.scrollbar-latest-trailers-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
  text-transform: capitalize;
}

.scrollbar-latest-trailers-btns {
  display: flex;
  justify-content: center;
  width: fit-content;
  border: 1px solid var(--LightGreen);
  border-radius: 20px;
}

.scrollbar-latest-trailers-btn {
  padding: 5px 7px;

  color: white;

  background-color: #ffffff00;
  border-radius: 20px;
  border: none;

  text-transform: capitalize;
}

.scrollbar-latest-trailers-btn-active {
  padding: 5px 7px;

  /* --LighterGreen */

  color: var(--bDarkBlue);

  background: linear-gradient(
    90deg,
    rgba(192, 254, 207, 1) 0%,
    rgba(30, 213, 169, 1) 100%
  );
  border-radius: 20px;
  border: none;

  text-transform: capitalize;
}

.scrollbar-latest-trailers-cards {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.scrollbar-latest-trailers-card {
  width: 300px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;

  margin-top: 20px;

  transition: all ease 0.5s;
}

.scrollbar-latest-trailers-card .card-play {
  transition: all ease 0.5s;
}

.scrollbar-latest-trailers-card:hover {
  width: 300px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;

  margin-top: 20px;

  transform: scale(1.05);
  transition: all ease 0.5s;
}

.scrollbar-latest-trailers-card:hover .card-play {
  transform: scale(4.3);
  transition: all ease 0.5s;
}

.scrollbar-latest-trailers-card-image-wrapper {
  position: relative;
}

.scrollbar-latest-trailers-card-image {
  width: 300px;
  height: calc(300px / 1.78);
  /* background-color: var(--lt-t-color-blue-700); */

  border-radius: var(--imageBorderRadius);
}

.scrollbar-latest-trailers-card-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* ========================================= */

/* cast-card */

/* ========================================== */

.scrollbar-card-cast-wrapper {
  width: 1050px;
  display: flex;
  flex-direction: column;
  overflow-x: auto;
}

.scrollbar-card-cast-top {
  margin: 30px 15px 10px;
  font-size: 22px;
  font-weight: 700;
  text-transform: capitalize;
}

.scrollbar-card-cast {
  display: flex;
  flex-direction: row;
}

.scrollbar-card-cast-item {
  display: flex;
  flex-direction: column;
  min-width: 138px;
  max-width: 138px;
  /* height: 243px; this is prev height  need to figure out which one is proper for this card-cast-item - 243px or 220px*/
  /* min-height: 220px; */
  height: fit-content;
  margin: 10px 4px 10px 10px;
  padding-bottom: 10px;

  border: 1px solid var(--lt-color-gray-400);
  border-radius: 10px;

  overflow: hidden;

  cursor: pointer;

  /* -webkit-box-shadow: 0px 0px 57px -160px rgba(241, 243, 249, 1);
  -moz-box-shadow: 0px 0px 57px -160px rgba(241, 243, 249, 1);
  box-shadow: 0px 0px 57px -160px rgba(241, 243, 249, 1); */

  -webkit-box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.scrollbar-card-cast-photo-wrapper {
  width: 138px;
  height: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.scrollbar-card-cast-photo {
  width: 138px;
}

.scrollbar-card-cast-text {
  position: relative;
  display: flex;
  flex-direction: column;
  /* width: 100%; */
  /* height: 60px; */
  /* bottom: 30px; */
  gap: 5px;
  padding: 12px 12px 12px;

  /* background-color: var(--lt-color-gray-200); */
  background-color: white;
}

.scrollbar-card-cast-name {
  font-size: 14px;
  font-weight: 700;
}

.scrollbar-card-cast-character {
  font-size: 13px;
  font-style: italic;
}

/* ========================== */

/* people-page */

/* ========================== */

.scrollbar-people-page {
  width: 900px;
  display: flex;
  flex-direction: row;
  gap: 15px;

  overflow-x: scroll;
}
