.cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5px;
  margin-left: 30px;
}

.card {
  width: 100%;
  max-width: 180px;
  min-height: 391px;
  margin-top: 30px;
  height: fit-content;

  border: 1px solid var(--lt-color-gray-300);
  border-radius: var(--imageBorderRadius);
  overflow: hidden;

  cursor: pointer;
  text-decoration: none;
  color: var(--lt-color-gray-900);

  /* width: 20%; */
  /* display: flex;
  flex-direction: column;
  gap: 10px; */
}

.card-poster {
  display: inline-block;
  width: 100%;
  height: 273px;
  /* border-radius: var(--imageBorderRadius); */
  /* overflow: hidden; */
}

.card-about {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px 0 30px 15px;
}

/* .user-score-chart {
  position: absolute;
  top: -17px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 34px;
  height: 34px;
  background-color: black;
  border-radius: 20px;
}

.outer-circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border: 2px solid var(--LightGreen);
  border-radius: 20px;
}

.outer-circle-number {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 14px;
} */

.outer-circle > .outer-circle-number > span {
  /* position: absolute;
  top: -2px;
  left: 8px; */
  display: block;
  margin-top: -6px;
  transform: scale(0.6);
}

.card-title {
  font-size: 16px;
  font-weight: 700;
}
